# books-RESTful-api

./: README.md
books.api/: Program.cs  Startup.cs  books.api.csproj
books.api/Controllers/: ApiControllerBase.cs  BooksController.cs  ValuesController.cs
books.api/Properties/: launchSettings.json
books.core/: books.core.csproj
books.core/Domain/: Book.cs  Shelf.cs  User.cs
books.core/Repositories/: IBookRepository.cs
books.infrastructure/: books.infrastructure.csproj
books.infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
books.infrastructure/Commands/Books/: CreateBook.cs
books.infrastructure/DTO/: BookDTO.cs
books.infrastructure/Handlers/Books/: AddBookHandler.cs
books.infrastructure/IoC/Modules/: CommandModule.cs
books.infrastructure/Mappers/: AutoMapperConfig.cs
books.infrastructure/Repositories/: InMemoryBookRepository.cs
books.infrastructure/Services/: BookService.cs  IBookService.cs
books.tests/: books.tests.csproj
books.tests.endtoend/: books.tests.endtoend.csproj
books.tests.endtoend/Controllers/: BooksControllerTest.cs  ControllerTestBase.cs
books.tests/Services/: BookServiceTests.cs
