<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <ItemGroup>
    <ProjectReference Include="..\books.core\books.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFac" Version="4.6.0" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
</Project>